<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lzfangwen.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lzfangwen.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lzfangwen.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lzfangwen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lzfangwen.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lzfangwen.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lzfangwen.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lzfangwen.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lzfangwen.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />




  


  <link rel="alternate" href="/lzfangwen.github.io/atom.xml" title="方文の个人博客" type="application/atom+xml" />






<meta name="description" content="文件管理存储器管理内存的基础知识内存是用于存放数据的硬件。程序执行前需要先放到内存中才能被CPU处理  内存地址从0开始,每个地址对应一个存储单元  如果计算机“按字节编址”则每个存储单元大小为1字节,即18,即8个二进制位  如果字长为16位的计算机,按字编址” ,则每个存储单元大小为1个字;每个字的犬小为16个二进制位   进程的运行原理 可见,我们写的代码要翻译成CPU能识别的指令。这些指令">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-学习笔记8">
<meta property="og:url" content="https://lzfangwen.github.io/blog/2020/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/index.html">
<meta property="og:site_name" content="方文の个人博客">
<meta property="og:description" content="文件管理存储器管理内存的基础知识内存是用于存放数据的硬件。程序执行前需要先放到内存中才能被CPU处理  内存地址从0开始,每个地址对应一个存储单元  如果计算机“按字节编址”则每个存储单元大小为1字节,即18,即8个二进制位  如果字长为16位的计算机,按字编址” ,则每个存储单元大小为1个字;每个字的犬小为16个二进制位   进程的运行原理 可见,我们写的代码要翻译成CPU能识别的指令。这些指令">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/po5UOteElwQR.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/ohp5gwJxi5E6.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/HWhnVYhHMYNa.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/t09YVpGMlObb.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/f456nJEC4yym.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/JvxJE8NPo7MN.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/uKFQ1hSoSnEU.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/emnC2xwL558e.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/0FzHRtjSfTto.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/VWp4DtKPHcYW.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/nJYpkLCMmkvS.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%83%9D%E6%97%8B%E6%96%8C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200419170057116.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/wq02ONIlqPtF.png">
<meta property="og:image" content="c:%5CUsers%5C%E9%83%9D%E6%97%8B%E6%96%8C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200419230838293.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/gVprkxsSFd7k.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/XTr6er5J0pMT.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/C60oNnRiXfrS.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/J9v6YEdtgc8L.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/p1dDHMWD4a9H.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/08QcoPEtVWPw.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/K5uOF5nJelLo.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/1n4urzBOQxYi.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/rOdbqmrsqdk6.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/BpN1H9vT4YDw.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/Vm84OP0K9Ovp.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200420/zPDOShGp2BLf.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/BHoS2vTtMLAG.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/4shgMvrJHgbi.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/YIBfEeES4ReJ.png">
<meta property="og:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/PUqWKAzn5IH5.png">
<meta property="article:published_time" content="2020-04-19T00:06:03.000Z">
<meta property="article:modified_time" content="2020-04-20T02:49:59.576Z">
<meta property="article:author" content="方文">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniuyun.lzfangwen.cn/blog/20200419/po5UOteElwQR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lzfangwen.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lzfangwen.github.io/blog/2020/04/19/操作系统-学习笔记8/"/>







  <title>操作系统-学习笔记8 | 方文の个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daefd7c3760fb40cadaa2dde4278b80d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lzfangwen.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方文の个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lzfangwen.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lzfangwen.github.io/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lzfangwen.github.io/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lzfangwen.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lzfangwen.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzfangwen.github.io/blog/lzfangwen.github.io/2020/04/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lzfangwen.github.io/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方文の个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统-学习笔记8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T08:06:03+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lzfangwen.github.io/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h1 id="存储器管理"><a href="#存储器管理" class="headerlink" title="存储器管理"></a>存储器管理</h1><h2 id="内存的基础知识"><a href="#内存的基础知识" class="headerlink" title="内存的基础知识"></a>内存的基础知识</h2><p>内存是用于存放数据的硬件。程序执行前<strong>需要先放到内存中才能被CPU处理</strong></p>
<ul>
<li><p>内存地址从0开始,<strong>每个地址对应一个存储单元</strong></p>
</li>
<li><p>如果计算机“<strong>按字节编址</strong>”则每个存储单元大小为1字节,即18,即8个二进制位</p>
</li>
<li><p>如果字长为16位的计算机<strong>,按字编址</strong>” ,则每个存储单元大小为1个字;每个字的犬小为16个二进制位</p>
</li>
</ul>
<h3 id="进程的运行原理"><a href="#进程的运行原理" class="headerlink" title="进程的运行原理"></a>进程的运行原理</h3><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/po5UOteElwQR.png" alt="mark"></p>
<p>可见,我们写的代码要翻译成CPU能识别的指令。这些指令会告诉CPU应该去内存的哪个地址存/取数据,这个数据应该做什么样的处理。在这个例子中,指令中直接给出了变量x的实际存放地址(物理地址)但实际在生成机器指令的时候并不知道该进程的数据会被放到什么位置。所以编译生成的指令中一般是使用<strong>逻辑地址(相对地址)</strong></p>
<h3 id="从写程序到程序运行"><a href="#从写程序到程序运行" class="headerlink" title="从写程序到程序运行"></a>从写程序到程序运行</h3><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/ohp5gwJxi5E6.png" alt="mark"></p>
<p>编译:由编译程序将用户源代码编译成若干个目标模块(编译就是把高级语言翻译为机器语言)</p>
<p>链接:由链接程序将编译后形成的一组目标模块,以及所需库函数链接在一起,形成一个完整的装入模块装入(装载) :由装入程序将装入模块装入内存运行</p>
<h3 id="装入模块装入内存"><a href="#装入模块装入内存" class="headerlink" title="装入模块装入内存"></a>装入模块装入内存</h3><p>装入的三种方式(用三种不同的方法完成逻辑地址到物理地址的转换) :</p>
<ol>
<li><p><strong>绝对装入</strong></p>
<blockquote>
<p>在编译时,如果知道程序将放到内存中的哪个位置,编译程序将产生绝对地址的目标代码。装入程序按照装入模块中的地址,将程序和数据装入内存。</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/HWhnVYhHMYNa.png" alt="mark"></p>
<p><strong>绝对装入只适用于单道程序环境</strong>。</p>
<p>程序中使用的绝对地址,可在编译或汇编时给出,也可由程序员直接赋予。通常情况下都是编译或汇编时再转换为绝对地址。</p>
</blockquote>
</li>
<li><p><strong>静态重定位</strong></p>
<blockquote>
<p>静态重定位:又称<strong>可重定位装入</strong>。编译、链接后的装入模块的地址都是从0开始的,指令中使用的地址、数据存放的地址都是相对于起始地址而言的逻辑地址。可根据内存的当前情况,将装入模块装入到内存的适当位置。装入时对地址进行“<strong>重定位</strong>” ,将逻辑地址变换为物理地址(地址变换是在装入时一次完成的)</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/t09YVpGMlObb.png" alt="mark"></p>
<p>静态重定位的特点是在一个作业装入内存时,必须<strong>分配其要求的全部内存空间</strong>,如果没有足够的内存,就不能装入该作业。作业一旦进入内存后,<strong>在运行期间就不能再移动</strong>,也不能再申请内存空间。</p>
</blockquote>
</li>
<li><p><strong>动态重定位</strong></p>
<blockquote>
<p>动态重定位:又称<strong>动态运行时装入</strong>。编译、链接后的装入模块的地址都是从0开始的。装入程序把装入模块装入内存后,并不会立即把逻辑地址转换为物理地址,而是<strong>把地址转换推迟到程序真正要执行时才进行</strong>。因此装入内存后所有的地址依然是逻辑地址。这种方式需要一个<strong>重定位寄存器的支持</strong>。</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/f456nJEC4yym.png" alt="mark"></p>
<p>并且可将程序分配到不连续的存储区中;在程序运行前只需装入它的部分代码即可投入运行,然后在程序运行期间,根据需要动态申请分配内存;便于程序段的共享,可以向用户提供一个比存储空间大得多的地址空间</p>
</blockquote>
</li>
</ol>
<h3 id="链接的三种方式"><a href="#链接的三种方式" class="headerlink" title="链接的三种方式"></a>链接的三种方式</h3><ol>
<li><strong>静态链接</strong>:在程序运行之前,先将各目标模块及它们所需的库函数连接成一个完整的可执行文件(装入模块)之后不再拆开。</li>
<li><strong>装入时动态链接</strong>:将各目标模块装入内存时,边装入边链接的链接方式。</li>
<li><strong>运行时动态链接</strong>:在程序执行中需要该目标模块时,才对它进行链接。其优点是便于修改和更新,便于实现对目标模块的共享</li>
</ol>
<h2 id="内存管理的概念"><a href="#内存管理的概念" class="headerlink" title="内存管理的概念"></a>内存管理的概念</h2><h3 id="内存空间的分配与回收"><a href="#内存空间的分配与回收" class="headerlink" title="内存空间的分配与回收"></a>内存空间的分配与回收</h3><h4 id="连续分配管理方式"><a href="#连续分配管理方式" class="headerlink" title="连续分配管理方式"></a>连续分配管理方式</h4><h5 id="单一连续分配"><a href="#单一连续分配" class="headerlink" title="单一连续分配"></a>单一连续分配</h5><blockquote>
<p>在单一连续分配方式中,内存被分为<strong>系统区和用户区</strong>。系统区通常位于内存的低地址部分,用于存放操作系统相关数据;用户区用于存放用户进程相关数据。内存中<strong>只能有一道用户程序</strong>,用户程序独占整个用户区”空间。</p>
<p><strong>优点</strong>:实现简单;<strong>无外部碎片</strong>;可以采用覆盖技术扩充内存;不一定需要采駛内存保护(eg:早期的PC操作系统MS-DOS)</p>
<p><strong>缺点</strong>:只能用于单用户、单任务的操作系统中;有内部碎片<a href="分配给某进程的内存区域中,如果有些部分没有用上,就是“内部碎片”">^1</a></p>
<p>;存储器利用率极低。</p>
<img src="http://qiniuyun.lzfangwen.cn/blog/20200419/JvxJE8NPo7MN.png" alt="mark" style="zoom: 50%;">
</blockquote>
<h5 id="固定分区分配"><a href="#固定分区分配" class="headerlink" title="固定分区分配"></a>固定分区分配</h5><p>20世纪60年代出现了支持多道程序的系统,为了能在内存中装入多道程序,且这些程序之间又不会相互干扰,,于是将整个用户空间划分为若干个國定大小的分区,在每个分区中只装入一道作业,这样就形成了最早的、最简单的一种可运行多道程序的内存管理方式。</p>
<p>固定分区分配</p>
<ul>
<li><p>分区大小相等</p>
<blockquote>
<p>分区大小相等:缺乏灵活性,但是很适合用于用一台计算机控制多个相同对象的场合(比如:钢铁厂有n个相同的炼钢炉,就可把内存分为n个大小相等的区域存放n个炼钢炉控制程序)</p>
</blockquote>
</li>
<li><p>分区大小不等</p>
<blockquote>
<p>分区大小不等:增加了灵活性,可以满足不同大小的进程需求。根据常在系统中运行的作业大小情况进行划分(比如:划分多个小分区、适量中等分区、少量大分区)</p>
</blockquote>
</li>
</ul>
<blockquote>
<p> 操作系统需要建立一个数据结构–<strong>分区说明表</strong>,来实现各个分区的分配与回收。每个表项对应一个分区,通常按分区大小排列。每个表项包括对应分区的<strong>大小、起始地址、状态</strong>(是否已分配)。</p>
<p>用数据结构的数组(或链表)即可表示这个表</p>
<p>当某用户程序要装入内存时,由操作系统内核程序根据用户程序大小检索该表,从中找到一个能满足大小的、未分配的分区,将之分配给该程序,然后修改状态为“已分配”</p>
<p><strong>优点:实现简单,无外部碎片</strong>。</p>
</blockquote>
<h5 id="动态分区分配"><a href="#动态分区分配" class="headerlink" title="动态分区分配"></a>动态分区分配</h5><p><strong>动态分区分配</strong>又称为<strong>可变分区分配</strong>。这种分配方式<strong>不会预先划分内存分区</strong>,而是在进程装入内存时,<strong>根据进程的大小动态地建立分区</strong>,并使分区的大小正好适合进程的需要。因此系统分区的大小和数目是可变的。</p>
<p><strong>动态分区分配没有内部碎片,但是有外部碎片</strong>。</p>
<p><strong>内部碎片</strong>,分配给某进程的内存区域中,如果有些部分没有用上。</p>
<p><strong>外部碎片</strong>,是指内存中的某些空闲分区由于太小而难以利用。</p>
<p>如果内存中空闲空间的总和本来可以满足某进程的要求,但由于进程需要的是一整块连续的内存空间,因此这些“碎片”不能满足进程的需求。</p>
<p>可以通过<strong>紧凑(拼凑, Compaction)</strong>技术来解决外部碎片。</p>
<ul>
<li>两种数据结构</li>
</ul>
<ol>
<li><p><strong>空闲分区表</strong></p>
<blockquote>
<p>空闲分区表:每个空闲分区对应一个表项。表项中包含分区号分区大小、分区起始地址等信息<img src="http://qiniuyun.lzfangwen.cn/blog/20200419/uKFQ1hSoSnEU.png" alt="mark"></p>
</blockquote>
</li>
<li><p><strong>空闲分区链</strong></p>
<blockquote>
<p>空闲分区链:每个分区的起始部分和末尾部分分别设置前向指针和后向指针。起始部分处还可记录分区大小等信息<img src="http://qiniuyun.lzfangwen.cn/blog/20200419/emnC2xwL558e.png" alt="mark"></p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>动态分区分配算法</strong></li>
</ul>
<ol>
<li><p><strong>首次适应算法</strong></p>
<blockquote>
<p>算法思想:每次都从低地址开始查找,找到第一个能满足大小的空闲分区。</p>
<p>如何实现:<strong>空闲分区以地址递增的次序排列</strong>。每次分配内存时顺序查找<strong>空闲分区链</strong>(或<strong>空闲分区表</strong>) ,找到大小能满足要求的第一个空闲分区。</p>
</blockquote>
</li>
<li><p><strong>最佳适应算法</strong></p>
<blockquote>
<p>算法思想:由于动态分区分配是一种连续分配方式,为各进程分配的空间必须是连续的一整片区域。因此为了保证当“大进程”到来时能有连续的大片空间,可以尽可能多地留下大片的空闲区,即,优先使用更小的空闲区。</p>
<p>如何实现<strong>:空闲分区按容量递增次序链接</strong>。每次分配内存时顺序查找<strong>空闲分区链</strong>(或<strong>空闲分区表</strong>，找到大小能满足要求的第一个空闲分区。</p>
</blockquote>
</li>
<li><p><strong>最坏适应算法</strong></p>
<blockquote>
<p>又称<strong>最大适应算法</strong>(Largest Fit)</p>
<p>算法思想:为了解决最佳适应算法的问题–即留下太多难以利用的小碎片,可以在每次分配时优先使用最大的连续空闲区,这样分配后剩余的空闲区就不会太小,更方便使用。</p>
<p>如何实现:<strong>空闲分区按容量递减次序链接</strong>。每次分配内存时顺序查找空闲分区链(或空闲分区表) ,找到大小能满足要求的第一个空闲分区。</p>
<p><strong>缺点</strong>:每次都选最大的分区进行分配,虽然可以让分配后留下的空闲区更大,更可用,但是这种方式会导致较大的连续空闲区被迅速用完。如果之后有“大进程”到达,就没有内存分区可用了。</p>
</blockquote>
</li>
<li><p><strong>邻近适应算法</strong></p>
<blockquote>
<p>AKA <strong>循环首次适应算法</strong></p>
<p>算法思想:首次适应算法每次都从链头开始查找的。这可能会导致低地址部分出现很多小的空闲分区,而每次分配查找时,都要经过这些分区,因此也增加了查找的开销。如果每次都从上次查找结束的位置开始检索,就能解决上述问题。</p>
<p>如何实现:空闲分区以地址递增的顺序排列(可排成一个循环链表)。每次分配内存时<strong>从上次查找结束的位置开始查找</strong>空闲分区链(或空闲分区表) ,找到大小能满足要求的第一个空闲分区。</p>
<p>优点</p>
<ul>
<li>首次适应算法每次都要从头查找,每次都需要检索低地址的小分区。但是这种规则也决定了当低地址部分有更小的分区可以满足需求时,会更有可能用到低地址部分的小分区,也会更有可能把高地址部分的,大分区保留下来</li>
</ul>
<p>缺点</p>
<ul>
<li>邻近适应算法的规则可能会导致无论低地址、高地址部分的空闲分区都有相同的概率被使用,也就导致了高地址部分的大分区更可能被使用,划分为小分区,最后导致无大分区可用</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>算法</th>
<th>算法思想</th>
<th>分区排列顺序</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>首次适应</td>
<td>从头到尾找适合的分区</td>
<td>空闲分区以地址递增次序排序</td>
<td>综合看性能最好。算,法开销小,回收分区后一般不需要对空闲区队列重新排序</td>
<td></td>
</tr>
<tr>
<td>最佳适应</td>
<td>优先使用更小的分区,以保留更多大分区</td>
<td>空闲分区以容量递增次序排列</td>
<td>会有更多的大分区被保留下来,更能满足大进程需求</td>
<td>会产生很多太小的、难以利用的碎片;<strong>算法开销大</strong>,回收分区后可能需要对空闲分区队列重新排序</td>
</tr>
<tr>
<td>最坏适应</td>
<td>优先使用更大的分区,以防止产生太小的不可用的碎片</td>
<td>空闲分区以容量递减次序排列</td>
<td>可以减少难以利用的小碎片</td>
<td>大分区容易被用完,不禾于大进程;<strong>算法开销大</strong>(原因同上)</td>
</tr>
<tr>
<td>临近适应</td>
<td>由首次适应演变而来,每次从上次查找结束位置开始查找</td>
<td>空闲分区以地址,递增次序排列(可排列成循环链表)</td>
<td>不用每次都从低地址的小分区开始检索。算法开销小(原因同次适应算法)</td>
<td>会使高地址的大分区也被用完</td>
</tr>
</tbody></table>
</li>
</ol>
<h4 id="非连续分配管理方式"><a href="#非连续分配管理方式" class="headerlink" title="非连续分配管理方式"></a>非连续分配管理方式</h4><h5 id="基本分页存储管理"><a href="#基本分页存储管理" class="headerlink" title="基本分页存储管理"></a><strong>基本分页存储管理</strong></h5><blockquote>
<p>将内存空间分为一个个<strong>大小相等的分区</strong>(比如:每个分区4KB) ,每个分区就是一个“<strong>页框</strong>” ,或称“<strong>页帧</strong>”、“<strong>内存块</strong>”、“<strong>物理块</strong>”。每个页框有一个编号,即“<strong>页框号</strong>” (或者“<strong>内存块号</strong>”、“<strong>页帧号</strong>”、“<strong>物理块号</strong>” )页框号<strong>从0开始</strong>。</p>
<p>将用户进程的地址空间也分为<strong>与页框大小相等</strong>的一个个区域,称为“<strong>页</strong>”或“<strong>页面</strong>” 。每个页面也有一个编号,即“页号”页号也是<strong>从0开始</strong>。</p>
<p>(注:进程的最后一个页面可能没有一个页框那么大。因此,<strong>页框不能太大,否则可能产生过大的内部碎片</strong>)</p>
<p>操作系统<strong>以页框为单位为各个进程分配</strong>内存空间。进程的每个页面分别放入一个页框中。也就是说,进程的<strong>页面与内存的页框有一一对应的关系</strong>。   </p>
</blockquote>
<h5 id="实现地址的转换"><a href="#实现地址的转换" class="headerlink" title="实现地址的转换"></a><strong>实现地址的转换</strong></h5><blockquote>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/0FzHRtjSfTto.png" alt="mark"></p>
<p>eg.    CPU执行指令1,需要访问逻辑地址为80的内存单元,如何转化为物理地址?</p>
<p>逻辑地址为80的内存单元:应该在<strong>1号页</strong>,该页在内存中的<strong>起始位置为450</strong>,逻辑地址为80的内存单元相对于该页的起始地址而言,“<strong>偏移量”应该是30</strong>    <strong>实际物理地址</strong>=450+ 30=480</p>
<ol>
<li><p>要算出逻辑地址对应的<strong>页号</strong></p>
</li>
<li><p>要知道该页号对应<strong>页面在内存中的起始地址</strong></p>
</li>
<li><p>要算出逻辑地址<strong>在页面内的“偏移量”</strong></p>
</li>
<li><p><strong>物理地址=页面始址+页内偏移量</strong></p>
<blockquote>
<p>页号=逻辑地址/页面长度(取除法的<strong>整数</strong>部分)</p>
<p>页内偏移量=逻辑地址%页面长度(取除法的<strong>余数</strong>部分)</p>
<p>页面在内存中的起始位置:操作系统需要用某种数据结构记录进程各个页面的起始位置。</p>
</blockquote>
<blockquote>
<p>页号=80/50=1</p>
<p>页内偏移量=80 % 50= 30</p>
<p>1号页在内存中存放的起始位置450</p>
</blockquote>
</li>
</ol>
</blockquote>
<h5 id="逻辑地址结构"><a href="#逻辑地址结构" class="headerlink" title="逻辑地址结构"></a><strong>逻辑地址结构</strong></h5><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/VWp4DtKPHcYW.png" alt="mark"></p>
<p>地址结构包含两个部分:前一部分为页号,后一部分为页内偏移量w。在上图所示的例子中,地址长度为32位,其中0-11位为“页内偏移量”,或称“页内地址” ; 12~31位为“页号”</p>
<p><strong>如果有K位表示“页内偏移量” ,则说明该系统中一个页面的大小是$ 2^K $个内存单元如果有M位表示“页号” ,则说明在该系统中,一个进程最多允许有$ 2^M $个页面</strong></p>
<h5 id="页表"><a href="#页表" class="headerlink" title="页表"></a><strong>页表</strong></h5><p>为了能知道进程的每个页面在内存中存放的位置,操作系统要为每个进程建立一张页表。</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/nJYpkLCMmkvS.png" alt="mark"></p>
<ol>
<li><p>一个进程对应一张页表</p>
</li>
<li><p>进程的每一页对应一个页表项,每个页表项由“页号”和“块号”组成</p>
</li>
<li><p>页表记录进程页面和实际存放的内存块之间的对应关系</p>
</li>
<li><p>每个页表项的长度是相同的,<strong>页号是“隐含”的</strong></p>
</li>
</ol>
<h5 id="基本地址交换机构"><a href="#基本地址交换机构" class="headerlink" title="基本地址交换机构"></a>基本地址交换机构</h5><p>   <img src="C:%5CUsers%5C%E9%83%9D%E6%97%8B%E6%96%8C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200419170057116.png" alt="image-20200419170057116"></p>
<p>基本地址变换机构可以借助进程的页表将逻辑地址转换为物理地址。</p>
<p>通常会在系统中设置一个<strong>页表寄存器(PTR)</strong> ,存放<strong>页表在内存中的起始地址F</strong>和<strong>页表长度M</strong>.进程未执行时,页表的始址和页表长度放在<strong>进程控制块(PCB)中</strong>,当进程被调度时,操作系统内核会把它们放到页表寄存器中。</p>
<p>注意:<strong>页面大小是2的整数幂</strong></p>
<p>设页面大小为L,逻辑地址A到物理地址E的变换过程如下:</p>
<ol>
<li>计算页号P和页内偏移量w (如果用十进制数手算,则P=A/L, W=A%L;但是在计算机实际运行时,逻辑地址结构是固定不变的,因此计算机硬件可以更快地得到二进制表示的页号、页内偏移量)</li>
<li>比较页号P和页表长度M,若P$\geq$M,则产生越界中断,否则继续执行。(注意:页号是从0开始的,而页表长度至少是1,因此<strong>P=M时也会越界</strong>)</li>
<li>页表中页号P对应的<strong>页表项地址=页表起始地址F+页号P×页表项长度,</strong>取出该页表项内容b,即为内存块号。(注意区分<strong>页表项长度、页表长度、页面大小的区别。页表长度</strong>指的是这个页表中总共有几个页表项,即总共有几个页;页表项长度指的是每个页表项占多大的存储空间;<strong>页面大小</strong>指的是一个页面占多大的存储空间）</li>
<li>计算E=b×L+w,用得到的物理地址E去访存。(如果内存块号、页面偏移量是用二进制表示的,那么把二者拼接起来就是最终的物理地址了)</li>
</ol>
<h5 id="具有快表的地址交换机构"><a href="#具有快表的地址交换机构" class="headerlink" title="具有快表的地址交换机构"></a>具有快表的地址交换机构</h5><p><strong>局部性原理</strong></p>
<blockquote>
<p><strong>时间局部性</strong>:如果执行了程序中的某条指令,那么不久后这条指令很有可能再次执行;如果某个数据被访问过,不久之后该数据很可能再次被访问。(因为程序中存在大量的循环)</p>
<p><strong>空间局部性</strong>:一旦程序访问了某个存储单元,在不久之后,其附近的存储单元也很有可能被访问。(因为很多数据在内存中都是连续存放的）</p>
</blockquote>
<p><strong>什么是快表（TLB）</strong></p>
<blockquote>
<p>快表,又称<strong>联想寄存器(TLB)</strong> ,是一种<strong>访问速度比内存快很多</strong>的高速缓冲存储器,用来存放当前访问的若干页表项,以加速地址变换的过程。与此对应,内存中的页表常称为<strong>慢表</strong>。</p>
</blockquote>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/wq02ONIlqPtF.png" alt="mark"></p>
<p><strong>引入快表后，地址的变换过程</strong></p>
<ol>
<li><p>CPU给出逻辑地址, 由某个硬件算得页号、页内偏移量,将页号与快表中的所有页号进行比较。</p>
</li>
<li><p>如果找到匹配的页号,说明要访问的页表项在快表中有副本,则直接从中取出该页对应的内存块号,再将内存块号与页内偏移量拼接形成物理地址,最后,<strong>访问</strong>该物理地址对应的<strong>内存单元</strong>。因此,若<strong>快表命中</strong>,则访问某个逻辑地址仅需<strong>一次访存</strong>即可。</p>
</li>
<li><p>如果没有找到匹配的页号,则需要<strong>访问内存中的页表</strong>,找到对应页表项,得到页面存放的内存块号,再将内存块号与页内偏移量拼接形成物理地址,最后,访问该物理地址对应的内存单元。因此若<strong>快表未命中</strong>,则访问某个逻辑地址需要<strong>两次访存(</strong>注意:在找到页表项后,应同时将其存入快表,以便后面可能的再次访问。但若快表已满,则必须按照一定的算法对旧的页表项进行替换)</p>
<p>由于查询快表的速度比查询页表的速度快很多,因此只要快表命中,就可以节省很多时间。因为局部性原理,一般来说快表的命中率可以达到90%以上。</p>
<blockquote>
<p>eg.</p>
<p>某系统使用基本分页存储管理,并采用了具有快表的地址变换机构。访问一次快表耗时1us,访问一次内存耗时100us。若快表的命中率为90%,那么访问一个逻辑地址的平均耗时是多少?</p>
<p>(1+100) * 0.9 + (1+100+100)* 0.1=111 us</p>
<p>有的系统支持快表和慢表同时查找,如果是这样,平均耗时应该是(1+100) * 0.9 + (100+100) *0.1=110.9 us</p>
<p>若未采用快表机制,则访问一个逻辑地址需要100+100 =200us</p>
<p>显然,引入快表机制后,访问一个逻辑地址的速度快多了。</p>
</blockquote>
<p> <img src="C:%5CUsers%5C%E9%83%9D%E6%97%8B%E6%96%8C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200419230838293.png" alt="image-20200419230838293"></p>
<h5 id="两级页表"><a href="#两级页表" class="headerlink" title="两级页表"></a>两级页表</h5><p>单级页表的问题</p>
<ul>
<li>页表必须连续存放,因此当页表很大时,需要占用很多个连续的页框。</li>
<li>没有必要让整个页表常驻内存,因为进程在一段时间内可能只需要访问某几个特定的页面。</li>
</ul>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/gVprkxsSFd7k.png" alt="mark"></p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/XTr6er5J0pMT.png" alt="mark"></p>
<p>若采用多级页表机制,则<strong>各级页表的大小不能超过一个页面</strong></p>
<blockquote>
<p>eg.:某系统按字节编址,采用40位逻辑地址,页面大小为4KB,页表项大小为4B,假设采用纯页式存储,则要采用()级页表,页内偏移量为()位?</p>
<p>页面大小=4KB=$2 ^{12}$B,按字节编址,因此页内偏移量为12位</p>
<p>页号=40-12=28位</p>
<p>页面大小=$2 ^{12}$B,页表项大小=4B,则每个页面可存放$2 ^{12}$/4=$2 ^{10}$个页表项因此各级页表最多包含$2 ^{10}$个页表项,需要10位二进制位才能映射到$2 ^{10}$个页表项,因此每一级的页表对应页号应为10位。总共28位的页号至少要分为三级</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/C60oNnRiXfrS.png" alt="mark"></p>
</blockquote>
<p>两级页表的访存次数分析(假设没有快表机构),</p>
<ul>
<li>第一次访存:访问内存中的页目录表</li>
<li>第二次访存:访问内存中的二级页表</li>
<li>第三次访存:访问目标内存单元</li>
</ul>
<h5 id="基本分段存储管理方式"><a href="#基本分段存储管理方式" class="headerlink" title="基本分段存储管理方式"></a>基本分段存储管理方式</h5><h6 id="分段"><a href="#分段" class="headerlink" title="分段"></a><strong>分段</strong></h6><p>进程的地址空间:按照程序<strong>自身的逻辑</strong>关系<strong>划分为若干个段</strong>,每个段都有一个段名(在低级语言中,程序员使用段名来编程) ,<strong>每段从0开始编址</strong></p>
<p>内存分配规则:以段为单位进行分配<strong>,每个段在内存中占据连续空间,但各段之间可以不相邻</strong>。</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/J9v6YEdtgc8L.png" alt="mark"></p>
<p>分段系统的逻辑地址结构由段号(段名)和段内地址(段内偏移量)所组成。如</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/p1dDHMWD4a9H.png" alt="mark"></p>
<p>段号的位数决定了每个进程最多可以分几个段段内地址位数决定了每个段的最大长度是多少</p>
<p>在上述例子中,若系统是按字节寻址的,则段号占16位,因此在该系统中,每个进程最多有$2^{16}$= 64K个段</p>
<p>段内地址占16位,因此每个段的最大长度是$2^{16}$ = 64KB.</p>
<h6 id="段表"><a href="#段表" class="headerlink" title="段表"></a><strong>段表</strong></h6><p>问题:程序分多个段,各段离散地装入内存,为了保证程序能正常运行,就必须能从物理内存中,找到各个逻辑段的存放位置。为此,需为每个进程建立一张段映射表,简称“<strong>段表</strong>”</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/08QcoPEtVWPw.png" alt="mark"></p>
<ol>
<li>每个段对应一个段表项,其中记录了该段在内存中的起始位置(又称“基址”)和段的长度。</li>
<li><strong>各个段表项的长度是相同的</strong>。例如:某系统按字节寻址,采用分段存储管理,逻辑地址结构为(段号16位,段内地址16位) ,因此用16位”即可表示最大段长。物理内存大小为4GB (可用32位表示整个物理内存地址空间)。因此,可以让每个段表项占16+32=48位,即6B,由于段表项长度相同,因此<strong>段号可以是隐含的,不占存储空间</strong>。若段表存放的起始地址为M,则K号段对应的段表项存放的地址为M+K6</li>
</ol>
<h6 id="地址变换"><a href="#地址变换" class="headerlink" title="地址变换"></a><strong>地址变换</strong></h6><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/K5uOF5nJelLo.png" alt="mark"></p>
<h6 id="分段、分页管理的对比"><a href="#分段、分页管理的对比" class="headerlink" title="分段、分页管理的对比"></a><strong>分段、分页管理的对比</strong></h6><blockquote>
<p><strong>页是信息的物理单位</strong>。分页的主要目的是为了实现离散分配,提高内存利用率。分页仅仅是系统管理上的需要,完全是系统行为,<strong>对用户是不可见的</strong>。</p>
<p><strong>段是信息的逻辑单位</strong>。分页的主要目的是更好地满足用户需求。一个段通常包含着一组属于一个逻辑模块的信息。分段<strong>对用户是可见的</strong>,用户编程时需要显式地给出段名。</p>
</blockquote>
<blockquote>
<p>页的大小固定且由系统决定。</p>
<p>段的长度却不固定,决定于用户编写的程序。</p>
</blockquote>
<blockquote>
<p>分页的用户进程地址空间是一维的,程序员只需给出一个记忆符即可表示一个地址。</p>
<p>分段的用户进程地址空间是二维的,程序员在标识一个地址时,既要给出段名,也要给出段内地址。</p>
</blockquote>
<blockquote>
<p><strong>分段比分页更容易实现信息的共享和保护</strong>。不能被修改的代码称为纯代码或可重入代码(不属于临界资源) ,这样的代码是可以共享的。可修改的代码是不能共享的</p>
</blockquote>
<p>访问一个逻辑地址需要几次访存?</p>
<blockquote>
<p>分页(单级页表) :第一次访存–查内存中的页表,第二次访存–访问目标内存单元。总共两次访存</p>
<p>分段:第一次访存–查内存中的段表,第二次访存–访问目标内存单元。总共两次访存</p>
</blockquote>
</li>
</ol>
<h5 id="段页式管理方式"><a href="#段页式管理方式" class="headerlink" title="段页式管理方式"></a>段页式管理方式</h5><table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>分页管理</td>
<td>内部空间利用率高，不会产生外部碎片，只会有少量的页内碎片</td>
<td>不方便按照逻辑模块实现信息的共享和保护</td>
</tr>
<tr>
<td>分段管理</td>
<td>很方便按照逻辑模块实现信息的共享和保护</td>
<td>如果段长过大，为其分配很大的连续空间会很不方便。另外，段式管理会产生外部碎片<a href="分配给某进程的内存区域中,如果有些部分没有用上,就是“内部碎片”">^1</a></td>
</tr>
</tbody></table>
<h6 id="分段-分页-段页式管理"><a href="#分段-分页-段页式管理" class="headerlink" title="分段+分页=段页式管理"></a>分段+分页=段页式管理</h6><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/1n4urzBOQxYi.png" alt="mark"></p>
<p>将进程按逻辑模块分段,再将各段分页(如每页面4KB)</p>
<p>再将内存空间分为大小相同的内存块/页框/页帧/物理块进程前将各页面分别装入各内存块中</p>
<h6 id="段页式管理的逻辑地址"><a href="#段页式管理的逻辑地址" class="headerlink" title="段页式管理的逻辑地址"></a>段页式管理的逻辑地址</h6><p>分段系统的逻辑地址结构由段号和段内地址(段内偏移量)组成。如:</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/rOdbqmrsqdk6.png" alt="mark"></p>
<p>段页式系统的逻辑地址结构由段号、页号、页内地址(页内偏移量)组成。如:</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/BpN1H9vT4YDw.png" alt="mark"></p>
<p><strong>段号的位数决定了每个进程最多可以分几个段</strong></p>
<p><strong>页号位数决定了每个段最大有多少页</strong></p>
<p><strong>页内偏移量决定了页面大小、内存块大小是多少</strong></p>
<blockquote>
<p>在上述例子中,若系统是按字节寻址的,则段号占16位,因此在该系统中,每个进程最多有216=64K个段页号占4位,因此每个段最多有$2^{16}$页</p>
<p>页内偏移量占12位,因此每个页面每个内存块大小为2= 4096=4KB</p>
</blockquote>
<p>分段”对用户是见序员编程时需要显式地给出段号、段内地址。而将各段“分页”对用户是不可见的。系统会根据段内地址自动划分页号和页内偏移量。</p>
<p>因此<strong>段页式管理的地址结构是二维的</strong>。</p>
<h6 id="段表、页表"><a href="#段表、页表" class="headerlink" title="段表、页表"></a>段表、页表</h6><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/Vm84OP0K9Ovp.png" alt="mark"></p>
<p>每个段对应一个段表项,每个段表项由段号、页表长度、页表存放块号(页表起始地址)<strong>组成</strong>。每个<strong>段表项长度相等,段号是隐含的</strong>。每个页面对应一个页表项,每个页表项由页争、页面存放的内存块号组成。每个页表项长度相等,页号是隐含的。</p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200420/zPDOShGp2BLf.png" alt="mark"></p>
<p>也可引入快表机构，用段号和页号作为查询快表的关键字。若快表命中仅需一次访存</p>
<h3 id="内存空间的扩展"><a href="#内存空间的扩展" class="headerlink" title="内存空间的扩展"></a>内存空间的扩展</h3><h4 id="覆盖技术"><a href="#覆盖技术" class="headerlink" title="覆盖技术"></a>覆盖技术</h4><p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/BHoS2vTtMLAG.png" alt="mark"></p>
<p>必须由程序员声明覆盖结构,操作系统完成自动覆盖。</p>
<p>缺点:对用户不透明,增加了用户编程负担。覆盖技术只用于早期的操作系统中,现在已成为历史。</p>
<h4 id="交换技术"><a href="#交换技术" class="headerlink" title="交换技术"></a>交换技术</h4><p>交换(对换)技术的设计思想:内存空间紧张时,系统将内存中某些进程暂时换出外存,把外存中·某些已具备运行条件的进程<strong>换入</strong>内存(进程在内存与磁盘间动态调度)</p>
<p>暂时换出外存等待的进程状态为<strong>挂起状态(挂起态, suspend)</strong></p>
<p>挂起态又可以进一步细分为<strong>就绪挂起、阻塞挂起</strong>两种状态   </p>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/4shgMvrJHgbi.png" alt="mark"></p>
<blockquote>
<img src="http://qiniuyun.lzfangwen.cn/blog/20200419/YIBfEeES4ReJ.png" alt="mark" style="zoom: 67%;">

<ol>
<li>具有对换功能的操作系统中,通常把磁盘空间分为<strong>文件区</strong>和<strong>对换区</strong>两部分。<strong>文件区</strong>主要用于存放文件,<strong>主要追求存储空间的利用率</strong>,因此对文件区空间的管理<strong>采用离散分配方式</strong>;对换区空间只占磁盘空间的小部分,<strong>被换出的进程数据就存放在对换区</strong>。由于对换的速度直接影响到系统的整体速度,因此对换区空间的管理<strong>主要追求换入换出速度</strong>,因此通常对换区<strong>采用连续分配方式</strong>(学过文件管理章节后即可理解)。总之<strong>对换区的I/O 速度比文件区的更快</strong>。</li>
<li>交换通常在许多进程运行且内存吃紧时进行,而系统负荷降低就暂停。例如:在发现许多进程运行时经常发生缺页,就说明内存紧张,此时可以换出一些进程;如果缺页率明显下降,就可以暂停换出。</li>
<li>可优先换出阻塞进程;可换出优先级低的进程;为了防止优先级低的进程在被调入内存后很快又被换出,有的系统还会考虑进程在内存的驻留时间….</li>
<li>注意：PCB会常驻内存，不会被换出外存 </li>
</ol>
</blockquote>
<h3 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h3><p>为了使编程更方便,程序员写程序时应该只需要关注指令、数据的逻辑地址。而<strong>逻辑地址到物理地址的转换</strong>(这个过程称为<strong>地址重定位</strong>)应该由操作系统负责,这样就保证了程序员写程序时不需要关注物理内存的实际情况。</p>
<h3 id="内存保护"><a href="#内存保护" class="headerlink" title="内存保护"></a>内存保护</h3><p>内存保护可采取两种方法:</p>
<ol>
<li>在CPU中设置一对上、下限寄存器,存放进程的上、下限地址。进程的指令要访问某个地址时, CPU检查是否越界。</li>
<li>采用<strong>重定位寄存器</strong>(又称<strong>基址寄存器</strong>)和<strong>界地址寄存器</strong>(又称<strong>限长寄存器</strong>)进行越界检查。重定位寄存器中存放的是进程的起始物理地址。界地址寄存器中存放的是进程的最大逻辑地址。</li>
</ol>
<p><img src="http://qiniuyun.lzfangwen.cn/blog/20200419/PUqWKAzn5IH5.png" alt="mark"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lzfangwen.github.io/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzfangwen.github.io/2020/04/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B07/" rel="next" title="计算机网络-学习笔记7">
                <i class="fa fa-chevron-left"></i> 计算机网络-学习笔记7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/lzfangwen.github.io/uploads/avatar.jpg"
                alt="方文" />
            
              <p class="site-author-name" itemprop="name">方文</p>
              <p class="site-description motion-element" itemprop="description"> 即使慢，驰而不息，纵令落后，纵令失败，但一定可以达到他所向往的目标。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lzfangwen.github.io/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lzfangwen.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lzfangwen.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/lzfangwen.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzfangwen" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3355054955&site=qq&menu=yes" target="_blank" title="QQ">
                      QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lz_fangwen" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hao-xuan-bin-69" target="_blank" title="知乎">
                      知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wxnsoul.github.io/" title="♥宝のblog" target="_blank">♥宝のblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.j0k3r.cn/" title="阿浩のblog" target="_blank">阿浩のblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件管理"><span class="nav-number">1.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储器管理"><span class="nav-number">2.</span> <span class="nav-text">存储器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存的基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">内存的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的运行原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">进程的运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从写程序到程序运行"><span class="nav-number">2.1.2.</span> <span class="nav-text">从写程序到程序运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装入模块装入内存"><span class="nav-number">2.1.3.</span> <span class="nav-text">装入模块装入内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接的三种方式"><span class="nav-number">2.1.4.</span> <span class="nav-text">链接的三种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理的概念"><span class="nav-number">2.2.</span> <span class="nav-text">内存管理的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存空间的分配与回收"><span class="nav-number">2.2.1.</span> <span class="nav-text">内存空间的分配与回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连续分配管理方式"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">连续分配管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单一连续分配"><span class="nav-number">2.2.1.1.1.</span> <span class="nav-text">单一连续分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固定分区分配"><span class="nav-number">2.2.1.1.2.</span> <span class="nav-text">固定分区分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态分区分配"><span class="nav-number">2.2.1.1.3.</span> <span class="nav-text">动态分区分配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非连续分配管理方式"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">非连续分配管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本分页存储管理"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">基本分页存储管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现地址的转换"><span class="nav-number">2.2.1.2.2.</span> <span class="nav-text">实现地址的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑地址结构"><span class="nav-number">2.2.1.2.3.</span> <span class="nav-text">逻辑地址结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页表"><span class="nav-number">2.2.1.2.4.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本地址交换机构"><span class="nav-number">2.2.1.2.5.</span> <span class="nav-text">基本地址交换机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具有快表的地址交换机构"><span class="nav-number">2.2.1.2.6.</span> <span class="nav-text">具有快表的地址交换机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两级页表"><span class="nav-number">2.2.1.2.7.</span> <span class="nav-text">两级页表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本分段存储管理方式"><span class="nav-number">2.2.1.2.8.</span> <span class="nav-text">基本分段存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分段"><span class="nav-number">2.2.1.2.8.1.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#段表"><span class="nav-number">2.2.1.2.8.2.</span> <span class="nav-text">段表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#地址变换"><span class="nav-number">2.2.1.2.8.3.</span> <span class="nav-text">地址变换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分段、分页管理的对比"><span class="nav-number">2.2.1.2.8.4.</span> <span class="nav-text">分段、分页管理的对比</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段页式管理方式"><span class="nav-number">2.2.1.2.9.</span> <span class="nav-text">段页式管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分段-分页-段页式管理"><span class="nav-number">2.2.1.2.9.1.</span> <span class="nav-text">分段+分页&#x3D;段页式管理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#段页式管理的逻辑地址"><span class="nav-number">2.2.1.2.9.2.</span> <span class="nav-text">段页式管理的逻辑地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#段表、页表"><span class="nav-number">2.2.1.2.9.3.</span> <span class="nav-text">段表、页表</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存空间的扩展"><span class="nav-number">2.2.2.</span> <span class="nav-text">内存空间的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖技术"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">覆盖技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换技术"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">交换技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换"><span class="nav-number">2.2.3.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存保护"><span class="nav-number">2.2.4.</span> <span class="nav-text">内存保护</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方文</span>

  
</div>


  
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lzfangwen.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lzfangwen.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lzfangwen.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lzfangwen.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lzfangwen.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
