<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lzfangwen.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lzfangwen.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lzfangwen.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lzfangwen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lzfangwen.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lzfangwen.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lzfangwen.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lzfangwen.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lzfangwen.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />




  


  <link rel="alternate" href="/lzfangwen.github.io/atom.xml" title="方文の个人博客" type="application/atom+xml" />






<meta name="description" content="流量控制与可靠传输机制数据链路层的流量控制较高的发送速度和较低的接收能力的不匹配，会造成传输出错，因此流量控制也是数据链路层的一项重要工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-学习笔记4">
<meta property="og:url" content="https://lzfangwen.github.io/blog/2020/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="方文の个人博客">
<meta property="og:description" content="流量控制与可靠传输机制数据链路层的流量控制较高的发送速度和较低的接收能力的不匹配，会造成传输出错，因此流量控制也是数据链路层的一项重要工作。">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/kPYDDdRbJilP.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/7DscfeuaY4cj.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/thOXM47pNWxl.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/ud9NSxsXnDDt.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/OQmAK4nJMpk3.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/XaSOl0MxCDEt.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/v54DUuHLkxui.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/G4AD0skCajbn.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/U4wlqsIqIy8I.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/LAQGQwgEUlF3.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/uH29ggc3tGbq.png">
<meta property="og:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/EvueR5527V2N.png">
<meta property="article:published_time" content="2020-04-14T01:38:41.000Z">
<meta property="article:modified_time" content="2020-04-14T07:10:11.512Z">
<meta property="article:author" content="方文">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q8375k9tz.bkt.clouddn.com/blog/20200414/kPYDDdRbJilP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lzfangwen.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lzfangwen.github.io/blog/2020/04/14/计算机网络-学习笔记4/"/>







  <title>计算机网络-学习笔记4 | 方文の个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daefd7c3760fb40cadaa2dde4278b80d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lzfangwen.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方文の个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lzfangwen.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lzfangwen.github.io/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lzfangwen.github.io/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lzfangwen.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lzfangwen.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzfangwen.github.io/blog/lzfangwen.github.io/2020/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lzfangwen.github.io/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方文の个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-学习笔记4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T09:38:41+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lzfangwen.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="流量控制与可靠传输机制"><a href="#流量控制与可靠传输机制" class="headerlink" title="流量控制与可靠传输机制"></a>流量控制与可靠传输机制</h2><h3 id="数据链路层的流量控制"><a href="#数据链路层的流量控制" class="headerlink" title="数据链路层的流量控制"></a>数据链路层的流量控制</h3><p>较高的发送速度和较低的接收能力的不匹配，会造成传输出错，因此流量控制也是数据链路层的一项重要工作。</p>
<a id="more"></a>

<p><strong>数据链路层</strong>的流量控制是点对点的,而传输层的流量控制是端到端的</p>
<p>数据链路层流量控制手段:接收方收不下就不回复确认。</p>
<p>传输层流量控制手段:接收端给发送端一个窗口公告。</p>
<blockquote>
<p>停止-等待协议</p>
<ul>
<li>每发送完一个帧就停止发送，等待对方的确认，在收到确认后再发送下一个帧。</li>
</ul>
<p>滑动窗口协议</p>
<ul>
<li><p>退后N帧协议（GBN）</p>
</li>
<li><p>选择重传协议（SR）</p>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/kPYDDdRbJilP.png" alt="mark"></p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>停止等待协议</strong>               发送窗口大小=1,接收窗口大小=1;,</p>
<p><strong>后退N帧协议(GBN)</strong>    发送窗口大小&gt;1,接收窗口大小=1;</p>
<p><strong>选择重传协议(SR</strong>)       发送窗口大小&gt;1,接收窗口大小&gt;1;</p>
</blockquote>
<h3 id="可靠传输、滑动窗口、流量控制的关系"><a href="#可靠传输、滑动窗口、流量控制的关系" class="headerlink" title="可靠传输、滑动窗口、流量控制的关系"></a>可靠传输、滑动窗口、流量控制的关系</h3><p>可靠传输:发送端发啥,接收端收啥。</p>
<p>流量控制:控制发送速率,使接收方有足够的缓冲空间来接收每一个帧。</p>
<p>滑动窗口解决</p>
<ul>
<li>流量控制(收不下就不给确认,想发也发不了)</li>
<li>可靠传输(发送方自动重传)</li>
</ul>
<h2 id="停止-等待协议"><a href="#停止-等待协议" class="headerlink" title="停止-等待协议"></a>停止-等待协议</h2><ol>
<li><p>为什么要有停止等待协议?</p>
<blockquote>
<p>除了比特出差错,底层信道还会出现丢包问题。</p>
<p>丢包:物理线路故障、设备故障、病毒攻击、路由信息错误等原因,会导致数据包的丢失。</p>
</blockquote>
</li>
<li><p>研究停等协议的前提?</p>
<blockquote>
<p>虽然现在常用全双工通信方式,但为了讨论问题方便,仅考虑一方发送数据(发送方) ,一方接收数据.(接收方) 。</p>
<p>因为是在讨论可靠传输的原理,所以并不考虑数据是在哪一个层次上传送的。</p>
<p>“停止-等待”就是每发送完一个分组就停止发送，等待对方确认，在收到确认后再发送下一个分组。</p>
</blockquote>
</li>
<li><p>停等协议有几种应用情况？</p>
<blockquote>
<p>无差错情况</p>
<p>有差错情况</p>
</blockquote>
</li>
</ol>
<h3 id="停等协议-无差错情况"><a href="#停等协议-无差错情况" class="headerlink" title="停等协议-无差错情况"></a>停等协议-无差错情况</h3><p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/7DscfeuaY4cj.png" alt="mark"></p>
<h3 id="停等协议-有差错情况"><a href="#停等协议-有差错情况" class="headerlink" title="停等协议-有差错情况"></a>停等协议-有差错情况</h3><ol>
<li><p>数值帧丢失或检测到帧出错</p>
<blockquote>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/thOXM47pNWxl.png" alt="mark"></p>
<p>注意</p>
<ol>
<li>发完一个帧后，必须保留它的副本。</li>
<li>数据帧和确认帧必须编号。</li>
</ol>
</blockquote>
</li>
<li><p>ACK丢失</p>
<blockquote>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/ud9NSxsXnDDt.png" alt="mark"></p>
</blockquote>
</li>
<li><p>ACK迟到</p>
<blockquote>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/OQmAK4nJMpk3.png" alt="mark"></p>
</blockquote>
</li>
</ol>
<h3 id="停等协议性能分析"><a href="#停等协议性能分析" class="headerlink" title="停等协议性能分析"></a>停等协议性能分析</h3><ul>
<li><strong>简单</strong></li>
<li><strong>信道利用率太低</strong></li>
</ul>
<p><strong>信道利用率</strong></p>
<blockquote>
<p>发送方在一个发送周期内，有效地发送数据所需要的时间占整个发送周期的比率</p>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/XaSOl0MxCDEt.png" alt="mark"></p>
<p>信道吞吐率=信号利用率*发送方的发送速率</p>
</blockquote>
<p>eg.</p>
<blockquote>
<p>例题:一个信道的数据传输率为4kb/s ,单向传播时延为30ms ,如果使停止等待协议的信道最大利用率达到80% ,要求的数据帧长度至少为( )。</p>
<p>$80%= \frac{L/4}{L/4+2*30ms}$</p>
<p>​        $=\frac{L}{L+2<em>30ms</em>4kb/s}$</p>
<p>​        $=960bit$</p>
</blockquote>
<h2 id="后退N帧协议（GBN）"><a href="#后退N帧协议（GBN）" class="headerlink" title="后退N帧协议（GBN）"></a>后退N帧协议（GBN）</h2><p> 发送窗口：发送方维持一组连续的允许发送的序号</p>
<blockquote>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/v54DUuHLkxui.png" alt="mark"></p>
</blockquote>
<h3 id="GBN发送方必须响应的三件事"><a href="#GBN发送方必须响应的三件事" class="headerlink" title="GBN发送方必须响应的三件事"></a>GBN发送方必须响应的三件事</h3><ol>
<li><p>上层的调用</p>
<blockquote>
<p>上层要发送数据时,发送方先检查发送窗口是否已满,如果未满,则产生一个帧并将其发送;如果窗口已满,发送方只需将数据返回给上层,暗示上层窗口已满。上层等一会再发送。(实际实现中,发送方可以缓存这些数据,窗口不满时再发送帧)</p>
</blockquote>
</li>
<li><p>收到了一个ACK</p>
<blockquote>
<p>GBN协议中,对n号帧的确认采用<strong>累积确认</strong>的方式,标明接收方已经收到n号帧和它之前的全部帧。</p>
</blockquote>
</li>
<li><p>超时时间</p>
<blockquote>
<p>协议的名字为后退N帧/回退N帧,来源于出现丢失和时延过长帧时发送方的行为。就像在停等协议中一样,定时器将再次用于恢复数据帧或确认帧的丢失。如果出现超时,发送方重传所有己发送但未被确认的帧。</p>
</blockquote>
</li>
</ol>
<h3 id="接收方要做的事"><a href="#接收方要做的事" class="headerlink" title="接收方要做的事"></a>接收方要做的事</h3><blockquote>
<p>如果正确收到n号帧,并且<strong>按序</strong>,那么接收方为n帧发送一个ACK,并将该帧中的数据部分交付给上层。</p>
</blockquote>
<blockquote>
<p>其余情况都丢弃帧,并最近<strong>按序</strong>接收的帧重新发送ACK,接收方无需缓存任何失序帧,只需要维护一个信息: expectedseqnum (下一个按序接收的帧序号)。</p>
</blockquote>
<h2 id="运行中的GBN"><a href="#运行中的GBN" class="headerlink" title="运行中的GBN"></a>运行中的GBN</h2><p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/G4AD0skCajbn.png" alt="mark"></p>
<h3 id="滑动窗口长度"><a href="#滑动窗口长度" class="headerlink" title="滑动窗口长度"></a>滑动窗口长度</h3><p>若采用n个比特对帧编号,那么发送窗口的尺寸W,应满足: $1\leq W_T\leq2^n-1$。因为发送窗口尺寸过大,就会使得接收方无·法区别薪帧和旧帧。</p>
<h3 id="GBN协议总结"><a href="#GBN协议总结" class="headerlink" title="GBN协议总结"></a>GBN协议总结</h3><blockquote>
<ol>
<li>累计确认（偶尔捎带确认）</li>
<li>接收方只按顺序接收帧，不按序无情丢弃</li>
<li>确认序列最大的、按序到达的帧</li>
<li>发送窗口最大为$2^n-1$，接收窗口大小为1</li>
</ol>
</blockquote>
<p>eg.</p>
<blockquote>
<p>数据链路层采用了后退N帧( GBN )协议,发送方已经发送了编号为0~7的帧。当计时器超时时,若发送方只收到0、2、3号帧的确认,则发送方需要重发的帧数是( )。</p>
<p>A.2        B.3        C.4        D.5</p>
<p>答案为 C</p>
</blockquote>
<h2 id="选择重传协议（SR）"><a href="#选择重传协议（SR）" class="headerlink" title="选择重传协议（SR）"></a>选择重传协议（SR）</h2><p><strong>滑动窗口</strong></p>
<img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/U4wlqsIqIy8I.png" alt="mark">

<h3 id="SR发送方必须响应的三件事"><a href="#SR发送方必须响应的三件事" class="headerlink" title="SR发送方必须响应的三件事"></a>SR发送方必须响应的三件事</h3><ol>
<li><p>上层的调用</p>
<blockquote>
<p>从上层收到数据后, SR发送方检查下一个可用于该帧的序号,如果序号位于发送窗口内,则发送数据帧;否·则就像GBN一样,要么将数据缓存,要么返回给上层之后再传输。</p>
</blockquote>
</li>
<li><p>收到了一个ACK</p>
<blockquote>
<p>如果收到ACK,加入该帧序号在窗口内,则SR发送方将那个被确认的帧标记为已接收。如果该帧序号是窗口的下界(最左边第一个窗口对应的序号) ,则窗口向前移动到具有最小序号的未确认帧处。如果窗口移动了并且有序号在窗口内的未发送帧,则发送这些帧。</p>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/LAQGQwgEUlF3.png" alt="mark"></p>
</blockquote>
</li>
<li><p>超时事件</p>
<blockquote>
<p>每个帧都有自己的定时器，一个超时事件发生后<strong>只重传一个帧</strong>。</p>
</blockquote>
</li>
</ol>
<h3 id="SR接收方要做的事"><a href="#SR接收方要做的事" class="headerlink" title="SR接收方要做的事"></a>SR接收方要做的事</h3><p>来者不拒（窗口内的帧）</p>
<blockquote>
<p>SR接收方将<strong>确认一个正确接收的帧</strong>而<strong>不管其是否按序</strong>。失序的帧将被<strong>缓存</strong>,并返回给发送方一个该帧的确认帧【<strong>收谁确认谁</strong>】,直到所有帧(即序号更小的帧)皆被收到为止,这时才可以将一批帧按序交付给上层,然后<strong>向前移动窗口</strong></p>
<p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/uH29ggc3tGbq.png" alt="mark"></p>
<p>如果收到了窗口序号外(小于窗口下界)的帧,就返回一个ACK</p>
<p>其他情况,就忽略该帧。</p>
</blockquote>
<h3 id="运行中的SR"><a href="#运行中的SR" class="headerlink" title="运行中的SR"></a>运行中的SR</h3><p><img src="http://q8375k9tz.bkt.clouddn.com/blog/20200414/EvueR5527V2N.png" alt="mark"></p>
<h3 id="滑动窗口长度-1"><a href="#滑动窗口长度-1" class="headerlink" title="滑动窗口长度"></a>滑动窗口长度</h3><p>发送窗口最好等于接收窗口。（大了会溢出，小了没意义）</p>
<p>$W_{Tmax}=W_{Rmax}=2^{(n-1)}$</p>
<h3 id="SR协议重点总结"><a href="#SR协议重点总结" class="headerlink" title="SR协议重点总结"></a>SR协议重点总结</h3><blockquote>
<ol>
<li>对数据帧逐一确认，收一个确认一个</li>
<li>只重传出错帧</li>
<li>接收帧有缓存</li>
<li>$W_{Tmax}=W_{Rmax}=2^{(n-1)}$</li>
</ol>
</blockquote>
<p>eg.</p>
<blockquote>
<p>数据链路层采用了选择重传( SR )协议,发送方已经发送了编号为0~3的帧。现已收到1号帧的确认,而0、2号帧依次超时,则发送方需要重传的帧数是(  )。</p>
<p>A.2         B.3         C.4         D.5</p>
<p>答案为 A </p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lzfangwen.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lzfangwen.github.io/2020/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="next" title="计算机网络-学习笔记3">
                <i class="fa fa-chevron-left"></i> 计算机网络-学习笔记3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lzfangwen.github.io/2020/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/" rel="prev" title="计算机网络-学习笔记5">
                计算机网络-学习笔记5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/lzfangwen.github.io/uploads/avatar.jpg"
                alt="方文" />
            
              <p class="site-author-name" itemprop="name">方文</p>
              <p class="site-description motion-element" itemprop="description"> 即使慢，驰而不息，纵令落后，纵令失败，但一定可以达到他所向往的目标。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lzfangwen.github.io/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lzfangwen.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lzfangwen.github.io/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/lzfangwen.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzfangwen" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3355054955&site=qq&menu=yes" target="_blank" title="QQ">
                      QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lz_fangwen" target="_blank" title="CSDN">
                      CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hao-xuan-bin-69" target="_blank" title="知乎">
                      知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wxnsoul.github.io/" title="♥宝のblog" target="_blank">♥宝のblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.j0k3r.cn/" title="阿浩のblog" target="_blank">阿浩のblog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制与可靠传输机制"><span class="nav-number">1.</span> <span class="nav-text">流量控制与可靠传输机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层的流量控制"><span class="nav-number">1.1.</span> <span class="nav-text">数据链路层的流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠传输、滑动窗口、流量控制的关系"><span class="nav-number">1.2.</span> <span class="nav-text">可靠传输、滑动窗口、流量控制的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止-等待协议"><span class="nav-number">2.</span> <span class="nav-text">停止-等待协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停等协议-无差错情况"><span class="nav-number">2.1.</span> <span class="nav-text">停等协议-无差错情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停等协议-有差错情况"><span class="nav-number">2.2.</span> <span class="nav-text">停等协议-有差错情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停等协议性能分析"><span class="nav-number">2.3.</span> <span class="nav-text">停等协议性能分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后退N帧协议（GBN）"><span class="nav-number">3.</span> <span class="nav-text">后退N帧协议（GBN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GBN发送方必须响应的三件事"><span class="nav-number">3.1.</span> <span class="nav-text">GBN发送方必须响应的三件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收方要做的事"><span class="nav-number">3.2.</span> <span class="nav-text">接收方要做的事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行中的GBN"><span class="nav-number">4.</span> <span class="nav-text">运行中的GBN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口长度"><span class="nav-number">4.1.</span> <span class="nav-text">滑动窗口长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBN协议总结"><span class="nav-number">4.2.</span> <span class="nav-text">GBN协议总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择重传协议（SR）"><span class="nav-number">5.</span> <span class="nav-text">选择重传协议（SR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SR发送方必须响应的三件事"><span class="nav-number">5.1.</span> <span class="nav-text">SR发送方必须响应的三件事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SR接收方要做的事"><span class="nav-number">5.2.</span> <span class="nav-text">SR接收方要做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行中的SR"><span class="nav-number">5.3.</span> <span class="nav-text">运行中的SR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口长度-1"><span class="nav-number">5.4.</span> <span class="nav-text">滑动窗口长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SR协议重点总结"><span class="nav-number">5.5.</span> <span class="nav-text">SR协议重点总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方文</span>

  
</div>


  
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lzfangwen.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lzfangwen.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lzfangwen.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lzfangwen.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lzfangwen.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lzfangwen.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/lzfangwen.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
